<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Design</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/flui-skin.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
</head>

<body>
    <div class="home-section">
        <div class="home-content">
            <div class="content">
                <span>Hi, I'm</span>
                <h1>Fluid Design,<br>Like Water</h1>
                <button>more info</button>
            </div>
        </div>
        <div class="side-bar">
            <div class="side-menu">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="social-media">
                <i class="fab fa-facebook-messenger"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>

        <div class="logo">
            <span>Ayush</span>
        </div>

        <footer>
            <div class="footer">
                <span>&copy;This website design by Ayush</span>
            </div>
        </footer>
    </div>


    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>